# To change this template, choose Tools | Templates
# and open the template in the editor.
#key=value
wizzard=Wizard
advanced=Advanced
setup1_title=Thank you for purchasing MyE Home Energy
setup1_title2= Management System
#advance
device=Device
gateway_mac=MyE Gateway MAC
alias=Alias
dhcp=DHCP
ipaddress=IP address
subnet_mask=Subnet mask
default_gateway=Default gateway
dns=DNS server
ip_alert=You enter the IP address is invalid. 
subnet_alert=You enter the Subnet mask is invalid.
gateway_alert=You enter the Default gateway is invalid.
dns_alert=You enter the DNS server is invalid.

wizard1_title1=Make sure the MyE Smart Home Gateway has been powered up and connected to your home internet router.
wizard1_title2=When you are ready, click "Next".
wizard1_title3=
wizard2_title1=The setup tools is obtaining the network configuration from you computer. Please wait...
wizard3_title1=Based on the network configuration obtained from your computer, the following settings will be used
wizard3_title2=to configure the MyE Smart Home Gateway.
wizard4_title1=The Gateway is rebooting for the configuration to take effect. It takes about 10 seconds. Please wait...
wizard5_title1=Now your MyE Smart Home Gateway is ready to go!
enabled=Enabled
disabled=Disabled
img_bg=/mye/tools/src/bg.png
img_next=/mye/tools/src/Next.png
img_back=/mye/tools/src/Back.png
img_search=/mye/tools/src/search1.png
img_apply=/mye/tools/src/Apply.png
img_close=/mye/tools/src/Close.png
img_cancel=/mye/tools/src/Cancel.png
img_reboot=/mye/tools/src/Reboot.png
img_done=/mye/tools/src/Done.png

img_next2=/mye/tools/src/Next2.png
img_back2=/mye/tools/src/Back2.png
img_search2=/mye/tools/src/Search2.png
img_apply2=/mye/tools/src/Apply2.png
img_close2=/mye/tools/src/Close2.png
img_cancel2=/mye/tools/src/Cancel2.png
img_reboot2=/mye/tools/src/Reboot2.png
img_done2=/mye/tools/src/Done2.png

img_setup1=/mye/tools/src/step1.png
img_setup2=/mye/tools/src/step2.png
img_setup3=/mye/tools/src/step3.png

img_home1=/mye/tools/src/home1.png
img_home2=/mye/tools/src/home2.png
img_home3=/mye/tools/src/home3.png